# NewOcrApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newocrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newocrapp/: FileActivity.java  HomeActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/newocrapp/Adapters/: ListAdapter.java  SliderAdapter.java
app/src/main/java/com/example/newocrapp/Database/: DatabaseHelper.java
app/src/main/java/com/example/newocrapp/Model/: Document.java
app/src/main/res/anim/: layout_animation.xml  slider_in.xml
app/src/main/res/drawable/: add_icon.xml  capsule_shape.xml  dark_capsule_shape.xml  edit_pen.xml  full_capsule_dark.xml  full_capsule_shape.xml  light_circle.xml  more.xml  search_bar.xml
app/src/main/res/layout/: activity_file.xml  activity_home.xml  activity_main.xml  activity_start.xml  alert_dialog.xml  help_popup.xml  item_card.xml  slide_layout.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newocrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
